<!DOCTYPE html>
<html>
  <head>
    <title>Helmet detection</title>
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
        height: 100%;
        overflow-x: scroll;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background: linear-gradient(#e66465, #9198e5);
      }

      .header {
        font-weight: bold;
        text-transform: uppercase;
        font-size: large;
        color: white;
        text-align: center;
        padding: 30px;
      }

      .content {
        width: 100%;
      }

      .upload_part {
        text-align: center;
      }

      .upload_button {
        background-color: #45ab3d;
        color: white;
        font-weight: bold;
        padding: 15px;
        font-size: 16px;
        border: 0px;
        border-radius: 5px;
        cursor: pointer;
      }

      .upload_hint {
        margin: 10px;
        font-size: 14px;
      }

      .result_part {
        text-align: center;
        padding: 40px;
      }

      .result_title {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">HELMET DETECTION WITH YOLOV5</div>
    <div class="content">
      <div class="upload_part">
        <button class="upload_button" id="upload_button" type="button">
          Chọn file ảnh để nhận diện...
        </button>
        <div class="upload_hint" id="upload_hint">
          Các định dạng được hỗ trợ: PNG, JPG và JPEG.
        </div>
        <form
          action="http://localhost:5000/predict"
          method="POST"
          enctype="multipart/form-data"
          id="form"
        >
          <input
            type="file"
            name="file"
            accept="image/*"
            style="display: none"
            id="fileInput"
          />
        </form>
      </div>

      <div class="result_part">
        {% if image %}
        <div class="result_title"><b>Kết quả nhận diện</b></div>
        <img
          style="max-width: 560px; border-radius: 1rem"
          src="{{ image }}"
          alt="Returned Image"
        />
        {% endif %}
      </div>
    </div>
  </body>
  <script>
    const fileInput = document.getElementById("fileInput");
    const uploadButton = document.getElementById("upload_button");

    uploadButton.addEventListener("click", () => {
      fileInput.click();
    });
    fileInput.addEventListener("change", () => {
      form.submit();
      $("#upload_hint").text(
        "Đang tải file " + $("#fileInput")[0].files[0].name + " lên server..."
      );
    });
  </script>
</html>
